# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
authors: ["Juanjo Molinero"]
license: "MIT"
homepage: "https://github.com/agorer/monkey-lang"
doc: "https://interpreterbook.com/"
bug-reports: "https://github.com/agorer/monkey-lang/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/agorer/monkey-lang.git"
